<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptiveAboutTheater.css">
    <link rel="stylesheet" href="adaptive.css">
    <link rel="stylsheet" href="yandex_29f46e0cc15515d0.html">
    <title>Билеты</title>
</head>
<body>
    <div class="containerMain">
        <header>
            <div class="blockText">
                <p class="captionText">театр</p> 
                 <p class="whiteText">драмы</p> 
                <p class="captionText"> кузбасса</p>
            </div>
            <div class="blockPushk">
                <img src="Pushkin4.png" alt="Пушкинская карта" class="graficLogo">
            </div>   
        </header>
        <nav>
            <ul>
            <input type="checkbox" id="checkbox">
                <label for="checkbox" class="labelLine">
                <img src="menu.png" alt="" class="line">
                </label>
            <div class="blockMenu">  
                <li><a href="index.html"><p class="captionText">главная</p></a></li>
                <li><a href="faceoftheater.html"><p class="captionText">лица</p></a></li>
                <li><a href="abouttheater.html"><p class="captionText">о театре</p></a></li>
            </ul>
            </div> 
        </nav>
            <div class="blockMounth">
                <p class="mounth" onclick="location.href='#may'">май</p>
                <p class="mounth" onclick="location.href='#jun'">июнь</p>
            </div>
            <div class="blockProgram">
                <div class="program" id="may" id="16_05_lec">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">16</p>
                            <p class="mounth">мая</p>
                            <p class="week">вт</p>
                        </div>
                        <div class="image">
                                <img src="Лекарь_230х154.jpg" alt="Лекарь поневоле">
                        </div>
                    </div>
                        <div class="aboutSpect">
                            <p class="nameSpect">ЛЕКАРЬ ПОНЕВОЛЕ</p>
                            <p class="aboutSpect">Работа, созданная в традициях площадного народного театра - комедия дель арте, 
                                пантомима, музыкально-танцевальные номера, цирк и даже кукольные представления.</p>
                                <a href="https://afisha.yandex.ru/kemerovo/theatre_show/lekar-ponevole-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                                    <button>купить билет</button></a>
                        </div>
                </div>
                <div class="program" id="17_05_sant">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">17</p>
                            <p class="mounth">мая</p>
                            <p class="week">ср</p>
                        </div>
                        <div class="image">
                                <img src="Kruz_230х154.jpg" alt="САНТА КРУС">
                        </div>
                    </div>
                        <div class="aboutSpect">
                                <p class="nameSpect">САНТА КРУС</p>
                            <p class="aboutSpect">Спектакль о том, что в этой жизни для нас по-настоящему важно.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/santa-krus-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                        </div>
                </div>
                <div class="program" id="18_05_bum">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">18</p>
                            <p class="mounth">мая</p>
                            <p class="week">чт</p>
                        </div>
                        <div class="image">
                        <img src="230х154__Гришковец_01.jpg" alt="ПРОЩАНИЕ С БУМАГОЙ">
                        </div>
                    </div>
                        <div class="aboutSpect">
                           <p class="nameSpect">ПРОЩАНИЕ С БУМАГОЙ</p>
                            <p class="aboutSpect">«Спектакль посвящен прощанию человечества с бумагой как с образом жизни — тому, как уходят
                                 из жизни бумажные книги, газеты, карты и письма, а также связанные с ними ощущения и эмоции».</p>
                                 <a href="https://afisha.yandex.ru/kemerovo/theatre_show/proshchanie-s-bumagoi-teatralnyi-proekt-evgeniia-grishkovtsa?source=place">
                                    <button>купить билет</button></a>
                        </div>
                </div>
                <div class="program" id="19_05_bulv">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">19</p>
                        <p class="mounth">мая</p>
                        <p class="week">пт</p>
                    </div>
                    <div class="image">
                            <img src="230х154_Бульвар.jpg" alt="Бульвар надежд в осенних листьях">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">Бульвар надежд в осенних листьях</p>
                        <p class="aboutSpect">Сюжет, основанный на событиях, произошедших в этом городе, тем не менее типичен 
                            для большинства таких же постиндустриальных городов страны.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/bulvar-nadezhd-v-osennikh-listiakh?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>
                <div class="program" id="20_05_vesi">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">20</p>
                        <p class="mounth">мая</p>
                        <p class="week">сб</p>
                    </div>
                    <div class="image">
                            <img src="230x154vesi_2.jpg" alt="ВЕСЫ">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ВЕСЫ</p>
                        <p class="aboutSpect">Это пьеса о мужчинах, объединенных общим страхом и общим волнением – на протяжении ночи они ждут рождения 
                            своих детей, каждый из них гадает, каким будет их завтрашний день и мир.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/vesy-kemerovskii-oblastnoi-teatr-dramy-imeni-a-v-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>
                <div class="program" id="20_05_tsevt">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">20</p>
                        <p class="mounth">мая</p>
                        <p class="week">сб</p>
                    </div>
                    <div class="image">
                            <img src="Цветаева_230х154.jpg" alt="ЦВЕТАЕВА">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ЦВЕТАЕВА</p>
                        <p class="aboutSpect">Поэтический девичник, посвященный 130-летию со дня рождения поэтессы.</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/tsvetayeva?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>
                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">21</p>
                        <p class="mounth">мая</p>
                        <p class="week">вс</p>
                    </div>
                    <div class="image">
                            <img src="Boing9.jpg" alt="БОИНГ - БОИНГ">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">БОИНГ - БОИНГ</p>
                        <p class="aboutSpect">Можно ли одновременно закрутить роман с тремя очаровательными стюардессами трёх крупнейших мировых авиакомпаний
                             «Air France», «Lufthansa», «American Airlines»? «Легко!» - отвечает главный герой спектакля, молодой дизайнер Бернар. 
                             Главное - составить четкий график любви в соответствии с расписанием самолётов!</p>
                             <a href="https://afisha.yandex.ru/kemerovo/theatre_show/boing-boing-kemerovskiy-oblastnoy-teatr-dramy-imeni-a-v-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>
                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">23</p>
                        <p class="mounth">мая</p>
                        <p class="week">вт</p>
                    </div>
                    <div class="image">
                            <img src="Простаковы_230х154.jpg" alt="ПРОСТАКОВЫ">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ПРОСТАКОВЫ</p>
                        <p class="aboutSpect">Современная комедия по мотивам пьесы Д.И. Фонвизина "Недоросль"</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/prostakovy-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>
                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">23</p>
                        <p class="mounth">мая</p>
                        <p class="week">вт</p>
                    </div>
                    <div class="image">
                            <img src="демиглас_230х154.jpg" alt="ДЕМИГЛАС">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ДЕМИГЛАС</p>
                        <p class="aboutSpect">Демиглас – это соус к мясу.</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/demiglas?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">24</p>
                        <p class="mounth">мая</p>
                        <p class="week">ср</p>
                    </div>
                    <div class="image">
                            <img src="230x154Travel.jpg" alt="TRAVEL-IN-DRAMA">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">TRAVEL-IN-DRAMA</p>
                        <p class="aboutSpect">Это спектакль-саундтрек для тех, кто хочет услышать. Это спектакль-путешествие для тех, 
                            кто готов к себе настоящему. "Маленькие трагедии" А.С. Пушкина через призму "Чистилища" Данте Алигьери.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/travel-in-drama?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>
                
                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">25</p>
                        <p class="mounth">мая</p>
                        <p class="week">чт</p>
                    </div>
                    <div class="image">
                            <img src="Kruz_230х154.jpg" alt="САНТА КРУС">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">САНТА КРУС</p>
                        <p class="aboutSpect">Спектакль о том, что в этой жизни для нас по-настоящему важно.</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/santa-krus-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>
                
                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">26</p>
                        <p class="mounth">мая</p>
                        <p class="week">пт</p>
                    </div>
                    <div class="image">
                            <img src="зт_230х154.jpg" alt="ЗОЛОТОЙ ТЕЛЕНОК">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ЗОЛОТОЙ ТЕЛЕНОК</p>
                        <p class="aboutSpect">История последнего гуманиста и романтика в мире, который не терпит свободных художников, 
                            поэтов и авантюристов.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/zolotoy-telenok?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">27</p>
                        <p class="mounth">мая</p>
                        <p class="week">сб</p>
                    </div>
                    <div class="image">
                            <img src="230х154_Царёвы.jpg" alt="ЦАРЁВЫ">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ЦАРЁВЫ</p>
                        <p class="aboutSpect">Просторная веранда дома Царёвых. Августовский вечер. Яблоки. Юбилей хозяйки дома. 1972 год.</p>
                    <a href="https://afisha.yandex.ru/kemerovo/theatre_show/tsariovy?source=place">
                        <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">28</p>
                        <p class="mounth">мая</p>
                        <p class="week">вс</p>
                    </div>
                    <div class="image">
                            <img src="Boing9.jpg" alt="БОИНГ - БОИНГ">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">БОИНГ - БОИНГ</p>
                        <p class="aboutSpect">Можно ли одновременно закрутить роман с тремя очаровательными стюардессами трёх крупнейших мировых авиакомпаний
                             «Air France», «Lufthansa», «American Airlines»? «Легко!» - отвечает главный герой спектакля, молодой дизайнер Бернар. 
                             Главное - составить четкий график любви в соответствии с расписанием самолётов!</p>
                             <a href="https://afisha.yandex.ru/kemerovo/theatre_show/boing-boing-kemerovskiy-oblastnoy-teatr-dramy-imeni-a-v-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                    <div class="date">
                        <p class="number">30</p>
                        <p class="mounth">мая</p>
                        <p class="week">вт</p>
                    </div>
                    <div class="image">
                            <img src="230х154_пздлб.jpg" alt="ПОЗДНЯЯ ЛЮБОВЬ">
                    </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ПОЗДНЯЯ ЛЮБОВЬ</p>
                        <p class="aboutSpect">Мир, в котором сталкиваются бескорыстная чистая любовь и алчность. Мир, в котором честные 
                            бедные люди оказываются втянутыми в интриги людьми эгоистичными, циничными и расчетливыми.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/pozdnyaya-lyubov?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">31</p>
                            <p class="mounth">мая</p>
                            <p class="week">ср</p>
                        </div>
                        <div class="image">
                                <img src="230х154_земля_эльзы.jpg" alt="ЗЕМЛЯ ЭЛЬЗЫ">
                        </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ЗЕМЛЯ ЭЛЬЗЫ</p>
                        <p class="aboutSpect">"Любви все возрасты покорны..."</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/zemlia-elzy-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">01</p>
                            <p class="mounth">июня</p>
                            <p class="week">чт</p>
                        </div>
                        <div class="image">
                                <img src="masha_i_medved.jpg" alt="МАША И МЕДВЕДЬ">
                        </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">МАША И МЕДВЕДЬ</p>
                        <p class="aboutSpect">Яркая, интересная, добрая сказка.</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/masha-i-medved-gauk-kemerovskii-oblastnoi-ordena-znak-pochiota-teatr-dramy-im-a-v-lunacharskogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program" id="jun">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">01</p>
                            <p class="mounth">июня</p>
                            <p class="week">чт</p>
                        </div>
                        <div class="image">
                                <img src="песня_года_230х154.jpg" alt="ПЕСНЯ ГОДА">
                        </div>
                </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ПЕСНЯ ГОДА</p>
                        <p class="aboutSpect">Если «через годы, через расстояния» эти имена вам о чем-то говорят – значит музыкальная 
                            волна уже несет вас на «Песню года» в исполнении артистов Театра драмы Кузбасса.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/concert/pesnia-goda-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">02</p>
                            <p class="mounth">июня</p>
                            <p class="week">пт</p>
                        </div>
                        <div class="image">
                            <img src="shikarnai_svadba.jpg" alt="ШИКАРНАЯ СВАДЬБА">
                        </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ШИКАРНАЯ СВАДЬБА</p>
                        <p class="aboutSpect">Утро после мальчишника. Номер для новобрачных. На кровати двое – жених и… совершенно 
                            незнакомая ему девушка!</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/shikarnaia-svadba-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">03</p>
                            <p class="mounth">июня</p>
                            <p class="week">сб</p>
                        </div>
                    <div class="image">
                        <img src="230x154smeshden.jpg" alt="СМЕШНЫЕ ДЕНЬГИ">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">СМЕШНЫЕ ДЕНЬГИ</p>
                        <p class="aboutSpect">Скромный лондонский бухгалтер Генри Перкинс возращается с работы. В метро он по ошибке 
                            прихватывает чужой дипломат — и становится обладателем огромной суммы!</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/smeshnye-dengi-kemerovskii-oblastnoi-teatr-dramy-im-a-v-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">04</p>
                            <p class="mounth">июня</p>
                            <p class="week">вс</p>
                        </div>
                    <div class="image">
                            <img src="230x154detektor.jpg" alt="ДЕТЕКТОР ЛЖИ">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ДЕТЕКТОР ЛЖИ</p>
                        <p class="aboutSpect">Простой русский человек Борис Бызов, отметив с друзьями выдачу зарплаты, спрятал деньги, 
                            а наутро не смог вспомнить, куда.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/detektor-lzhi-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">05</p>
                            <p class="mounth">июня</p>
                            <p class="week">пн</p>
                        </div>
                    <div class="image">
                            <img src="МХАТ_230х154_новый.jpg" alt="МАСТЕР И МАРГАРИТА">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">МАСТЕР И МАРГАРИТА</p>
                        <p class="aboutSpect">Гастроли Московского Художественного академического театра имени М. Горького</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/master-i-margarita-mkhat-gorkogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">06</p>
                            <p class="mounth">июня</p>
                            <p class="week">вт</p>
                        </div>
                    <div class="image">
                            <img src="230х154_пик.jpg" alt="ПОРОСЁНОК И КАРАСЁНОК">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ПОРОСЁНОК И КАРАСЁНОК</p>
                        <p class="aboutSpect">История о том, как не бояться «сочинять мечты» и расширять границы.</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/porosionok-i-karasionok-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">06</p>
                            <p class="mounth">июня</p>
                            <p class="week">вт</p>
                        </div>
                    <div class="image">
                            <img src="МХАТ_230х154_новый.jpg" alt="МАСТЕР И МАРГАРИТА">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">МАСТЕР И МАРГАРИТА</p>
                        <p class="aboutSpect">Гастроли Московского Художественного академического театра имени М. Горького</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/master-i-margarita-mkhat-gorkogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">07</p>
                            <p class="mounth">июня</p>
                            <p class="week">ср</p>
                        </div>
                    <div class="image">
                            <img src="230х154_пздлб.jpg" alt="ПОЗДНЯЯ ЛЮБОВЬ">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ПОЗДНЯЯ ЛЮБОВЬ</p>
                        <p class="aboutSpect">Мир, в котором сталкиваются бескорыстная чистая любовь и алчность. Мир, в котором честные 
                            бедные люди оказываются втянутыми в интриги людьми эгоистичными, циничными и расчетливыми.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/pozdnyaya-lyubov?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">08</p>
                            <p class="mounth">июня</p>
                            <p class="week">чт</p>
                        </div>
                    <div class="image">
                            <img src="Лекарь_230х154.jpg" alt="Лекарь поневоле">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ЛЕКАРЬ ПОНЕВОЛЕ</p>
                        <p class="aboutSpect">Работа, созданная в традициях площадного народного театра - комедия дель арте, 
                            пантомима, музыкально-танцевальные номера, цирк и даже кукольные представления.</p>
                            <a href="https://afisha.yandex.ru/kemerovo/theatre_show/lekar-ponevole-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                                <button>купить билет</button></a>
                    </div>
                </div>

                <div class="program" id="program">
                    <div class="dateImage">
                        <div class="date">
                            <p class="number">09</p>
                            <p class="mounth">июня</p>
                            <p class="week">пт</p>
                        </div>
                    <div class="image">
                            <img src="230х154_пик.jpg" alt="ПОРОСЁНОК И КАРАСЁНОК">
                    </div>
                    </div>
                    <div class="aboutSpect">
                            <p class="nameSpect">ПОРОСЁНОК И КАРАСЁНОК</p>
                        <p class="aboutSpect">История о том, как не бояться «сочинять мечты» и расширять границы.</p>
                        <a href="https://afisha.yandex.ru/kemerovo/theatre_show/porosionok-i-karasionok-teatr-dramy-kuzbassa-im-lunacharskogo?source=place">
                            <button>купить билет</button></a>
                    </div>
                <!-- </div> -->
            </div>
        <div class="footer">
            <p class="infoOne">касса +7 (3842) 36-53-75</p>
            <p class="info">Администраторы +7 (3842) 36-36-47</p>
            <p class="info">Кемерово, ул. Весенняя, 11</p>
        </div>
    </div>
</body>
</html>
